version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':matrix-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.servlet:javax.servlet-api'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // sentinel
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    // db
    implementation libraires.mysqlConnect
    implementation libraires.mybatisPlus
    implementation libraires.shardingSphere
    // test
    testImplementation libraires.junit
    // JUnit5需要排除junit-vintage
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
