# Matrix

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
matrix-app/: build.gradle
matrix-common/: build.gradle
matrix-post/: build.gradle
matrix-post/src/main/java/com/makunpeng/matrix/: MatrixAppApplication.java
matrix-post/src/main/java/com/makunpeng/matrix/app/application/: PostQService.java  PostService.java
matrix-post/src/main/java/com/makunpeng/matrix/app/application/impl/: PostQServiceImpl.java  PostServiceImpl.java
matrix-post/src/main/java/com/makunpeng/matrix/app/config/: DataSourceHealthConfig.java
matrix-post/src/main/java/com/makunpeng/matrix/app/domain/post/aggregate/: Post.java  PostBody.java  PostBodyId.java  PostInfo.java  PostInfoId.java
matrix-post/src/main/java/com/makunpeng/matrix/app/domain/post/entity/: PostTagEntity.java
matrix-post/src/main/java/com/makunpeng/matrix/app/domain/post/factory/: PostFactory.java
matrix-post/src/main/java/com/makunpeng/matrix/app/infra/acl/: PostSelectFacade.java
matrix-post/src/main/java/com/makunpeng/matrix/application/post/: PostQService.java  PostService.java
matrix-post/src/main/java/com/makunpeng/matrix/application/post/impl/: PostQServiceImpl.java  PostServiceImpl.java
matrix-post/src/main/java/com/makunpeng/matrix/config/: DataSourceHealthConfig.java
matrix-post/src/main/java/com/makunpeng/matrix/domain/post/aggregate/: Post.java  PostBody.java  PostBodyId.java  PostInfo.java  PostInfoId.java
matrix-post/src/main/java/com/makunpeng/matrix/domain/post/entity/: PostBody.java  PostBodyId.java  PostInfo.java  PostInfoId.java  PostTagEntity.java
matrix-post/src/main/java/com/makunpeng/matrix/domain/post/factory/: PostFactory.java
matrix-post/src/main/java/com/makunpeng/matrix/domain/post/repository/: PostRepository.java
matrix-post/src/main/java/com/makunpeng/matrix/domain/post/service/: PostBodyDomainService.java  PostInfoDomainService.java
matrix-post/src/main/java/com/makunpeng/matrix/domain/shared/: Shared.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/post/acl/: PostSelectFacade.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/aop/: ApplicationLevelLogAspect.java  ApplicationLogAspect.java  ControllerExceptionHandler.java  WebLogAspect.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/cache/: RedisConfig.java  SpringCacheConfig.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/datasource/: DataSourceHealthConfig.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/dsl/: QueyDslConfig.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/dt/: TimeService.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/exception/: BizException.java  GlobalExceptionHandler.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/filter/: RequestWrapperFilter.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/key/: SnowflakeKeyGenerator.java  SnowflakeKeyJpaGenerator.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/log/: LogParser.java
matrix-post/src/main/java/com/makunpeng/matrix/infra/shared/util/: HttpUtils.java  JsonUtils.java  SpringUtils.java
matrix-post/src/main/java/com/makunpeng/matrix/interfaces/post/api/: ApiResultStatus.java  ResponseResult.java
matrix-post/src/main/java/com/makunpeng/matrix/interfaces/post/command/: PostPublishCommand.java  PostUpdateCommand.java
matrix-post/src/main/java/com/makunpeng/matrix/interfaces/post/controller/: PostController.java
matrix-post/src/main/java/com/makunpeng/matrix/interfaces/post/dto/: PostDetailDTO.java  PostDetailsDTO.java  PostInfoDTO.java
matrix-post/src/main/java/com/makunpeng/matrix/interfaces/post/query/: PostBodyQuery.java  PostInfoListQuery.java  PostInfoSingleQuery.java
matrix-post/src/main/java/com/makunpeng/matrix/post/: MatrixAppApplication.java
matrix-post/src/main/java/com/makunpeng/matrix/post/application/: PostQService.java  PostService.java
matrix-post/src/main/java/com/makunpeng/matrix/post/application/impl/: PostQServiceImpl.java  PostServiceImpl.java
matrix-post/src/main/java/com/makunpeng/matrix/post/config/: DataSourceHealthConfig.java
matrix-post/src/main/java/com/makunpeng/matrix/post/domain/shared/: Shared.java
matrix-post/src/main/java/com/makunpeng/matrix/post/infra/acl/: PostSelectFacade.java
matrix-post/src/main/java/com/makunpeng/matrix/post/infra/exception/: GlobalExceptionHandler.java
matrix-post/src/main/java/com/makunpeng/matrix/post/infra/mq/: MQ.java
matrix-post/src/main/java/com/makunpeng/matrix/post/infra/util/: SpringUtils.java
matrix-post/src/main/java/com/makunpeng/matrix/post/interfaces/command/: PostPublishCommand.java  PostUpdateCommand.java
matrix-post/src/main/java/com/makunpeng/matrix/post/interfaces/controller/: PostController.java
matrix-post/src/main/java/com/makunpeng/matrix/post/interfaces/dto/: PostDetailDTO.java  PostInfoDTO.java
matrix-post/src/main/java/com/makunpeng/matrix/post/interfaces/query/: PostBodyQuery.java  PostInfoListQuery.java  PostInfoSingleQuery.java
matrix-post/src/main/resources/: application-datasource.yml  application.yml  logback-spring.xml
matrix-post/src/test/java/com/makunpeng/matrix/interfaces/post/controller/: PostControllerTest.java  RedisTest.java  UtilsTest.java
matrix-post/src/test/java/com/makunpeng/matrix/post/interfaces/controller/: PostControllerTest.java
matrix-uaa/: build.gradle
matrix-uaa/src/main/java/com/makunpeng/matrix/post/uaa/: MatrixUaaApplication.java
matrix-uaa/src/main/java/com/makunpeng/matrix/post/uaa/persistence/: UserBaseDO.java
matrix-uaa/src/main/java/com/makunpeng/matrix/uaa/: MatrixUaaApplication.java  Uaa.java
matrix-uaa/src/main/java/com/makunpeng/matrix/uaa/persistence/: UserBaseDO.java
matrix-uaa/src/main/resources/: application.yml  create_db.sql
matrix-uaa/src/test/java/com/makunpeng/matrix/uaa/test/: UaaTestCase.java
(+196 files in other folders)
