ext {
    // 依赖库版本
    versions = [
            springCloud       : 'Hoxton.SR11',
            springCloudAlibaba: '2.2.1.RELEASE',
            springCache       : '',
            springRedis       : '',
            lombok            : '1.18.20',
            caffein           : '3.0.2',
            junit             : '4.13.2',
            mysqlConnect      : '8.0.18',
            pgConnect         : '42.2.24',
            mybatisPlus       : '3.4.3',
            shardingSphere    : '4.1.1',
            guava             : '30.1.1-jre'
    ]
    // 依赖库集合
    libraries = [
            lombok           : "org.projectlombok:lombok:${versions.lombok}",
            junit            : "junit:junit:${versions.junit}",
            mysqlConnect     : "mysql:mysql-connector-java:${versions.mysqlConnect}",
            pgConnect        : "org.postgresql:postgresql:${versions.pgConnect}",
            mybatisPlus      : "com.baomidou:mybatis-plus-boot-starter:${versions.mybatisPlus}",
            dynamicDatasource: "com.baomidou:dynamic-datasource-spring-boot-starter:${versions.dynamicDatasource}",
            shardingSphere   : "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${versions.shardingSphere}",
            guava            : "com.google.guava:guava:${versions.guava}"
    ]

    // 插件版本
    pluginVersions = [
            springBoot        : '2.3.11.RELEASE',
            springDependencies: '1.0.11.RELEASE',
            shadow            : '6.1.0'
    ]
    // 插件集合
    gradlePlugins = [
            shadow: "com.github.jengelman.gradle.plugins:shadow:${pluginVersions.shadow}"
    ]
}