ext {
    springBootVersion = '2.3.11.RELEASE'

    // 依赖库版本
    versions = [
            springCloud       : 'Hoxton.SR11',
            springCloudAlibaba: '2.2.1.RELEASE',
            queryDsl          : '4.4.0',
            lombok            : '1.18.20',
            caffein           : '3.0.2',
            junit             : '4.13.2',
            mysqlConnect      : '8.0.18',
            pgConnect         : '42.2.24',
            shardingSphere    : '4.1.1',
            guava             : '30.1.1-jre',
            javaxAnnotation   : '1.3.2',
            commonsPool2      : '2.8.1',
            commonsIO         : '2.11.0',
            commonsLang3      : '3.12.0',
            hibernateTypes    : '2.14.0'

    ]
    // 依赖库集合
    libraries = [
            lombok            : "org.projectlombok:lombok:${versions.lombok}",
            junit             : "junit:junit:${versions.junit}",
            mysqlConnect      : "mysql:mysql-connector-java:${versions.mysqlConnect}",
            pgConnect         : "org.postgresql:postgresql:${versions.pgConnect}",
            shardingSphere    : "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${versions.shardingSphere}",
            guava             : "com.google.guava:guava:${versions.guava}",
            queryDslJpa       : "com.querydsl:querydsl-jpa:${versions.queryDsl}",
            commonsPool2      : "org.apache.commons:commons-pool2:${versions.commonsPool2}",
            commonsIO         : "commons-io:commons-io:${versions.commonsIO}",
            commonsLang3      : "org.apache.commons:commons-lang3:${versions.commonsLang3}",
            hibernateTypes    : "com.vladmihalcea:hibernate-types-52:${versions.hibernateTypes}"
    ]

    // 插件版本
    pluginVersions = [
            springBoot        : springBootVersion,
            springDependencies: '1.0.11.RELEASE',
            shadow            : '6.1.0'
    ]
    // 插件集合
    gradlePlugins = [
            shadow: "com.github.jengelman.gradle.plugins:shadow:${pluginVersions.shadow}"
    ]
}